# RedBanckPlatform-SistemaBancarioDigital

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/redbanck/api/: RedbanckApiApplication.java
backend/src/main/java/com/redbanck/api/account/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountService.java  AccountStatus.java  AccountType.java
backend/src/main/java/com/redbanck/api/admin/: AdminController.java
backend/src/main/java/com/redbanck/api/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/redbanck/api/auth/dto/: AuthDtos.java
backend/src/main/java/com/redbanck/api/card/: CardController.java  CardService.java  CardStatus.java  VirtualCard.java  VirtualCardRepository.java
backend/src/main/java/com/redbanck/api/common/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/redbanck/api/config/: AdminSeeder.java  OpenApiConfig.java
backend/src/main/java/com/redbanck/api/limits/: LimitsController.java  LimitsService.java  OperationLimits.java  OperationLimitsRepository.java
backend/src/main/java/com/redbanck/api/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/redbanck/api/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionType.java
backend/src/main/java/com/redbanck/api/transfer/: TransferController.java  TransferReceipt.java  TransferService.java
backend/src/main/java/com/redbanck/api/user/: Role.java  User.java  UserDto.java  UserRepository.java  UserStatus.java
backend/src/main/resources/: application.yml
docs/api/: README.md
frontend/web/: .env.example  generate_ui.js  index.html  package-lock.json  package.json  tailwind.config.js
frontend/web/src/: App.tsx  index.css
frontend/web/src/components/: DashboardLayout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/web/src/features/accounts/api/: index.ts
frontend/web/src/features/admin/api/: index.ts
frontend/web/src/features/auth/: schemas.ts
frontend/web/src/features/auth/api/: index.ts
frontend/web/src/features/cards/api/: index.ts
frontend/web/src/features/history/api/: index.ts
frontend/web/src/features/limits/api/: index.ts
frontend/web/src/features/transfers/api/: index.ts
frontend/web/src/hooks/: useTheme.ts
frontend/web/src/pages/: Accounts.tsx  Admin.tsx  Cards.tsx  Dashboard.tsx  History.tsx  LandingPage.tsx  Limits.tsx  Login.tsx  Register.tsx  Transfers.tsx
frontend/web/src/services/: api.ts
frontend/web/src/store/: authStore.ts
frontend/web/src/types/: api.ts
frontend/web/src/utils/: format.ts
infra/docker/: docker-compose.yml
